../Core/Src/ToF/vl53l1_api.c:85:21:SingleTargetXTalkCalibration	14
../Core/Src/ToF/vl53l1_api.c:217:21:CheckValidRectRoi	7
../Core/Src/ToF/vl53l1_api.c:235:35:ConvertModeToLLD	7
../Core/Src/ToF/vl53l1_api.c:261:29:ConvertModeFromLLD	7
../Core/Src/ToF/vl53l1_api.c:289:14:VL53L1_GetVersion	1
../Core/Src/ToF/vl53l1_api.c:305:14:VL53L1_GetProductRevision	1
../Core/Src/ToF/vl53l1_api.c:324:14:VL53L1_GetDeviceInfo	3
../Core/Src/ToF/vl53l1_api.c:370:14:VL53L1_GetUID	1
../Core/Src/ToF/vl53l1_api.c:387:14:VL53L1_GetRangeStatusString	1
../Core/Src/ToF/vl53l1_api.c:401:14:VL53L1_GetPalErrorString	1
../Core/Src/ToF/vl53l1_api.c:414:14:VL53L1_GetPalStateString	1
../Core/Src/ToF/vl53l1_api.c:427:14:VL53L1_GetPalState	1
../Core/Src/ToF/vl53l1_api.c:442:14:VL53L1_SetDeviceAddress	1
../Core/Src/ToF/vl53l1_api.c:459:14:VL53L1_DataInit	7
../Core/Src/ToF/vl53l1_api.c:510:14:VL53L1_StaticInit	1
../Core/Src/ToF/vl53l1_api.c:535:14:VL53L1_WaitDeviceBooted	1
../Core/Src/ToF/vl53l1_api.c:551:21:ComputeDevicePresetMode	11
../Core/Src/ToF/vl53l1_api.c:633:21:SetPresetMode	7
../Core/Src/ToF/vl53l1_api.c:690:14:VL53L1_SetPresetMode	7
../Core/Src/ToF/vl53l1_api.c:730:14:VL53L1_GetPresetMode	1
../Core/Src/ToF/vl53l1_api.c:743:14:VL53L1_SetDistanceMode	13
../Core/Src/ToF/vl53l1_api.c:805:14:VL53L1_GetDistanceMode	1
../Core/Src/ToF/vl53l1_api.c:818:14:VL53L1_SetOutputMode	3
../Core/Src/ToF/vl53l1_api.c:835:14:VL53L1_GetOutputMode	1
../Core/Src/ToF/vl53l1_api.c:850:14:VL53L1_SetMeasurementTimingBudgetMicroSeconds	22
../Core/Src/ToF/vl53l1_api.c:978:14:VL53L1_GetMeasurementTimingBudgetMicroSeconds	17
../Core/Src/ToF/vl53l1_api.c:1070:14:VL53L1_SetInterMeasurementPeriodMilliSeconds	1
../Core/Src/ToF/vl53l1_api.c:1089:14:VL53L1_GetInterMeasurementPeriodMilliSeconds	1
../Core/Src/ToF/vl53l1_api.c:1107:14:VL53L1_SetDmaxReflectance	4
../Core/Src/ToF/vl53l1_api.c:1134:14:VL53L1_GetDmaxReflectance	2
../Core/Src/ToF/vl53l1_api.c:1154:14:VL53L1_SetDmaxMode	6
../Core/Src/ToF/vl53l1_api.c:1186:14:VL53L1_GetDmaxMode	6
../Core/Src/ToF/vl53l1_api.c:1222:14:VL53L1_GetNumberOfLimitCheck	1
../Core/Src/ToF/vl53l1_api.c:1234:14:VL53L1_GetLimitCheckInfo	1
../Core/Src/ToF/vl53l1_api.c:1248:14:VL53L1_GetLimitCheckStatus	2
../Core/Src/ToF/vl53l1_api.c:1268:21:SetLimitValue	3
../Core/Src/ToF/vl53l1_api.c:1294:14:VL53L1_SetLimitCheckEnable	4
../Core/Src/ToF/vl53l1_api.c:1328:14:VL53L1_GetLimitCheckEnable	2
../Core/Src/ToF/vl53l1_api.c:1350:14:VL53L1_SetLimitCheckValue	4
../Core/Src/ToF/vl53l1_api.c:1387:14:VL53L1_GetLimitCheckValue	5
../Core/Src/ToF/vl53l1_api.c:1434:14:VL53L1_GetLimitCheckCurrent	2
../Core/Src/ToF/vl53l1_api.c:1462:14:VL53L1_GetMaxNumberOfROI	2
../Core/Src/ToF/vl53l1_api.c:1482:14:VL53L1_SetROI	12
../Core/Src/ToF/vl53l1_api.c:1545:14:VL53L1_GetROI	2
../Core/Src/ToF/vl53l1_api.c:1587:14:VL53L1_GetNumberOfSequenceSteps	1
../Core/Src/ToF/vl53l1_api.c:1602:14:VL53L1_GetSequenceStepsInfo	1
../Core/Src/ToF/vl53l1_api.c:1618:14:VL53L1_SetSequenceStepEnable	2
../Core/Src/ToF/vl53l1_api.c:1649:14:VL53L1_GetSequenceStepEnable	1
../Core/Src/ToF/vl53l1_api.c:1673:14:VL53L1_StartMeasurement	15
../Core/Src/ToF/vl53l1_api.c:1750:14:VL53L1_StopMeasurement	3
../Core/Src/ToF/vl53l1_api.c:1770:14:VL53L1_ClearInterruptAndStartMeasurement	1
../Core/Src/ToF/vl53l1_api.c:1787:14:VL53L1_GetMeasurementDataReady	1
../Core/Src/ToF/vl53l1_api.c:1800:14:VL53L1_WaitMeasurementDataReady	1
../Core/Src/ToF/vl53l1_api.c:1815:13:GenNewPresetMode	9
../Core/Src/ToF/vl53l1_api.c:1849:13:CheckAndChangeDistanceMode	10
../Core/Src/ToF/vl53l1_api.c:1898:16:ComputeRQL	9
../Core/Src/ToF/vl53l1_api.c:1947:16:ConvertStatusLite	11
../Core/Src/ToF/vl53l1_api.c:1987:16:ConvertStatusHisto	10
../Core/Src/ToF/vl53l1_api.c:2023:21:SetSimpleData	17
../Core/Src/ToF/vl53l1_api.c:2160:21:SetTargetData	150
../Core/Src/ToF/vl53l1_api.c:2691:16:GetOutputDataIndex	4
../Core/Src/ToF/vl53l1_api.c:2714:14:VL53L1_GetRangingMeasurementData	3
../Core/Src/ToF/vl53l1_api.c:2763:21:SetMeasurementData	9
../Core/Src/ToF/vl53l1_api.c:2832:14:VL53L1_GetMultiRangingData	4
../Core/Src/ToF/vl53l1_api.c:2879:14:VL53L1_GetAdditionalData	1
../Core/Src/ToF/vl53l1_api.c:2897:14:VL53L1_SetTuningParameter	4
../Core/Src/ToF/vl53l1_api.c:2923:14:VL53L1_GetTuningParameter	3
../Core/Src/ToF/vl53l1_api.c:2946:14:VL53L1_PerformRefSpadManagement	7
../Core/Src/ToF/vl53l1_api.c:3017:14:VL53L1_SmudgeCorrectionEnable	10
../Core/Src/ToF/vl53l1_api.c:3065:14:VL53L1_SetXTalkCompensationEnable	2
../Core/Src/ToF/vl53l1_api.c:3082:14:VL53L1_GetXTalkCompensationEnable	1
../Core/Src/ToF/vl53l1_api.c:3098:14:VL53L1_PerformXTalkCalibration	15
../Core/Src/ToF/vl53l1_api.c:3197:14:VL53L1_SetOffsetCalibrationMode	5
../Core/Src/ToF/vl53l1_api.c:3231:14:VL53L1_SetOffsetCorrectionMode	5
../Core/Src/ToF/vl53l1_api.c:3264:14:VL53L1_PerformOffsetCalibration	7
../Core/Src/ToF/vl53l1_api.c:3332:14:VL53L1_PerformOffsetSimpleCalibration	20
../Core/Src/ToF/vl53l1_api.c:3432:14:VL53L1_PerformOffsetZeroDistanceCalibration	20
../Core/Src/ToF/vl53l1_api.c:3522:14:VL53L1_SetCalibrationData	7
../Core/Src/ToF/vl53l1_api.c:3680:14:VL53L1_GetCalibrationData	5
../Core/Src/ToF/vl53l1_api.c:3812:14:VL53L1_SetZoneCalibrationData	1
../Core/Src/ToF/vl53l1_api.c:3826:14:VL53L1_GetZoneCalibrationData	1
../Core/Src/ToF/vl53l1_api.c:3839:14:VL53L1_GetOpticalCenter	2
../Core/Src/ToF/vl53l1_api.c:3867:14:VL53L1_SetThresholdConfig	21
../Core/Src/ToF/vl53l1_api.c:3968:14:VL53L1_GetThresholdConfig	10
../Core/Src/ToF/vl53l1_api.c:4028:14:VL53L1_PerformOffsetPerVcselCalibration	25
