../Core/Src/ToF/vl53l1_api_core.c:54:21:select_offset_per_vcsel	7
../Core/Src/ToF/vl53l1_api_core.c:88:13:vl53l1_diff_histo_stddev	5
../Core/Src/ToF/vl53l1_api_core.c:119:13:vl53l1_histo_merge	12
../Core/Src/ToF/vl53l1_api_core.c:187:14:VL53L1_load_patch	15
../Core/Src/ToF/vl53l1_api_core.c:274:14:VL53L1_unload_patch	5
../Core/Src/ToF/vl53l1_api_core.c:298:14:VL53L1_get_version	1
../Core/Src/ToF/vl53l1_api_core.c:314:14:VL53L1_get_device_firmware_version	4
../Core/Src/ToF/vl53l1_api_core.c:342:14:VL53L1_data_init	15
../Core/Src/ToF/vl53l1_api_core.c:588:14:VL53L1_read_p2p_data	19
../Core/Src/ToF/vl53l1_api_core.c:760:14:VL53L1_software_reset	5
../Core/Src/ToF/vl53l1_api_core.c:800:14:VL53L1_set_part_to_part_data	5
../Core/Src/ToF/vl53l1_api_core.c:920:14:VL53L1_get_part_to_part_data	2
../Core/Src/ToF/vl53l1_api_core.c:1011:14:VL53L1_set_inter_measurement_period_ms	3
../Core/Src/ToF/vl53l1_api_core.c:1038:14:VL53L1_get_inter_measurement_period_ms	3
../Core/Src/ToF/vl53l1_api_core.c:1064:14:VL53L1_set_timeouts_us	3
../Core/Src/ToF/vl53l1_api_core.c:1103:14:VL53L1_get_timeouts_us	3
../Core/Src/ToF/vl53l1_api_core.c:1174:14:VL53L1_set_calibration_repeat_period	1
../Core/Src/ToF/vl53l1_api_core.c:1191:14:VL53L1_get_calibration_repeat_period	1
../Core/Src/ToF/vl53l1_api_core.c:1208:14:VL53L1_set_sequence_config_bit	3
../Core/Src/ToF/vl53l1_api_core.c:1244:14:VL53L1_get_sequence_config_bit	4
../Core/Src/ToF/vl53l1_api_core.c:1276:14:VL53L1_set_interrupt_polarity	1
../Core/Src/ToF/vl53l1_api_core.c:1297:14:VL53L1_set_refspadchar_config_struct	1
../Core/Src/ToF/vl53l1_api_core.c:1324:14:VL53L1_get_refspadchar_config_struct	1
../Core/Src/ToF/vl53l1_api_core.c:1353:14:VL53L1_set_range_ignore_threshold	1
../Core/Src/ToF/vl53l1_api_core.c:1374:14:VL53L1_get_range_ignore_threshold	1
../Core/Src/ToF/vl53l1_api_core.c:1401:14:VL53L1_get_interrupt_polarity	1
../Core/Src/ToF/vl53l1_api_core.c:1420:14:VL53L1_set_user_zone	1
../Core/Src/ToF/vl53l1_api_core.c:1451:14:VL53L1_get_user_zone	1
../Core/Src/ToF/vl53l1_api_core.c:1481:14:VL53L1_get_mode_mitigation_roi	1
../Core/Src/ToF/vl53l1_api_core.c:1517:14:VL53L1_set_zone_config	3
../Core/Src/ToF/vl53l1_api_core.c:1557:14:VL53L1_get_zone_config	1
../Core/Src/ToF/vl53l1_api_core.c:1576:14:VL53L1_get_preset_mode_timing_cfg	13
../Core/Src/ToF/vl53l1_api_core.c:1750:14:VL53L1_set_preset_mode	42
../Core/Src/ToF/vl53l1_api_core.c:2316:14:VL53L1_set_zone_preset	15
../Core/Src/ToF/vl53l1_api_core.c:2454:15:VL53L1_enable_xtalk_compensation	4
../Core/Src/ToF/vl53l1_api_core.c:2529:6:VL53L1_get_xtalk_compensation_enable	1
../Core/Src/ToF/vl53l1_api_core.c:2547:14:VL53L1_get_lite_xtalk_margin_kcps	1
../Core/Src/ToF/vl53l1_api_core.c:2568:14:VL53L1_set_lite_xtalk_margin_kcps	1
../Core/Src/ToF/vl53l1_api_core.c:2589:14:VL53L1_get_histogram_xtalk_margin_kcps	1
../Core/Src/ToF/vl53l1_api_core.c:2610:14:VL53L1_set_histogram_xtalk_margin_kcps	1
../Core/Src/ToF/vl53l1_api_core.c:2630:14:VL53L1_restore_xtalk_nvm_default	1
../Core/Src/ToF/vl53l1_api_core.c:2655:15:VL53L1_disable_xtalk_compensation	3
../Core/Src/ToF/vl53l1_api_core.c:2707:14:VL53L1_get_histogram_phase_consistency	1
../Core/Src/ToF/vl53l1_api_core.c:2730:14:VL53L1_set_histogram_phase_consistency	1
../Core/Src/ToF/vl53l1_api_core.c:2752:14:VL53L1_get_histogram_event_consistency	1
../Core/Src/ToF/vl53l1_api_core.c:2774:14:VL53L1_set_histogram_event_consistency	1
../Core/Src/ToF/vl53l1_api_core.c:2796:14:VL53L1_get_histogram_ambient_threshold_sigma	1
../Core/Src/ToF/vl53l1_api_core.c:2818:14:VL53L1_set_histogram_ambient_threshold_sigma	1
../Core/Src/ToF/vl53l1_api_core.c:2840:14:VL53L1_get_lite_sigma_threshold	1
../Core/Src/ToF/vl53l1_api_core.c:2862:14:VL53L1_set_lite_sigma_threshold	1
../Core/Src/ToF/vl53l1_api_core.c:2883:14:VL53L1_get_lite_min_count_rate	1
../Core/Src/ToF/vl53l1_api_core.c:2905:14:VL53L1_set_lite_min_count_rate	1
../Core/Src/ToF/vl53l1_api_core.c:2928:14:VL53L1_get_xtalk_detect_config	1
../Core/Src/ToF/vl53l1_api_core.c:2959:14:VL53L1_set_xtalk_detect_config	1
../Core/Src/ToF/vl53l1_api_core.c:2990:14:VL53L1_get_target_order_mode	1
../Core/Src/ToF/vl53l1_api_core.c:3012:14:VL53L1_set_target_order_mode	1
../Core/Src/ToF/vl53l1_api_core.c:3034:14:VL53L1_get_dmax_reflectance_values	2
../Core/Src/ToF/vl53l1_api_core.c:3060:14:VL53L1_set_dmax_reflectance_values	2
../Core/Src/ToF/vl53l1_api_core.c:3086:14:VL53L1_get_vhv_loopbound	1
../Core/Src/ToF/vl53l1_api_core.c:3110:14:VL53L1_set_vhv_loopbound	1
../Core/Src/ToF/vl53l1_api_core.c:3135:14:VL53L1_get_vhv_config	1
../Core/Src/ToF/vl53l1_api_core.c:3163:14:VL53L1_set_vhv_config	1
../Core/Src/ToF/vl53l1_api_core.c:3189:14:VL53L1_init_and_start_range	37
../Core/Src/ToF/vl53l1_api_core.c:3475:14:VL53L1_stop_range	2
../Core/Src/ToF/vl53l1_api_core.c:3524:14:VL53L1_get_measurement_results	9
../Core/Src/ToF/vl53l1_api_core.c:3620:14:VL53L1_get_device_results	48
../Core/Src/ToF/vl53l1_api_core.c:4090:14:VL53L1_clear_interrupt_and_enable_next_range	2
../Core/Src/ToF/vl53l1_api_core.c:4122:14:VL53L1_get_histogram_bin_data	11
../Core/Src/ToF/vl53l1_api_core.c:4372:6:VL53L1_copy_sys_and_core_results_to_range_results	15
../Core/Src/ToF/vl53l1_api_core.c:4573:14:VL53L1_set_zone_dss_config	2
../Core/Src/ToF/vl53l1_api_core.c:4646:14:VL53L1_set_GPIO_interrupt_config	1
../Core/Src/ToF/vl53l1_api_core.c:4694:14:VL53L1_set_GPIO_interrupt_config_struct	1
../Core/Src/ToF/vl53l1_api_core.c:4724:14:VL53L1_get_GPIO_interrupt_config	2
../Core/Src/ToF/vl53l1_api_core.c:4763:14:VL53L1_set_dmax_mode	1
../Core/Src/ToF/vl53l1_api_core.c:4783:14:VL53L1_get_dmax_mode	1
../Core/Src/ToF/vl53l1_api_core.c:4803:14:VL53L1_get_dmax_calibration_data	5
../Core/Src/ToF/vl53l1_api_core.c:4860:14:VL53L1_set_hist_dmax_config	1
../Core/Src/ToF/vl53l1_api_core.c:4885:14:VL53L1_get_hist_dmax_config	1
../Core/Src/ToF/vl53l1_api_core.c:4910:14:VL53L1_set_offset_calibration_mode	1
../Core/Src/ToF/vl53l1_api_core.c:4931:14:VL53L1_get_offset_calibration_mode	1
../Core/Src/ToF/vl53l1_api_core.c:4952:14:VL53L1_set_offset_correction_mode	1
../Core/Src/ToF/vl53l1_api_core.c:4973:14:VL53L1_get_offset_correction_mode	1
../Core/Src/ToF/vl53l1_api_core.c:4996:14:VL53L1_set_zone_calibration_data	3
../Core/Src/ToF/vl53l1_api_core.c:5027:14:VL53L1_get_zone_calibration_data	1
../Core/Src/ToF/vl53l1_api_core.c:5055:14:VL53L1_get_tuning_debug_data	1
../Core/Src/ToF/vl53l1_api_core.c:5502:14:VL53L1_get_tuning_parm	194
../Core/Src/ToF/vl53l1_api_core.c:6306:14:VL53L1_set_tuning_parm	195
../Core/Src/ToF/vl53l1_api_core.c:7121:14:VL53L1_dynamic_xtalk_correction_enable	1
../Core/Src/ToF/vl53l1_api_core.c:7141:14:VL53L1_dynamic_xtalk_correction_disable	1
../Core/Src/ToF/vl53l1_api_core.c:7161:14:VL53L1_dynamic_xtalk_correction_apply_enable	1
../Core/Src/ToF/vl53l1_api_core.c:7181:14:VL53L1_dynamic_xtalk_correction_apply_disable	1
../Core/Src/ToF/vl53l1_api_core.c:7201:14:VL53L1_dynamic_xtalk_correction_single_apply_enable	1
../Core/Src/ToF/vl53l1_api_core.c:7221:14:VL53L1_dynamic_xtalk_correction_single_apply_disable	1
../Core/Src/ToF/vl53l1_api_core.c:7242:14:VL53L1_dynamic_xtalk_correction_set_scalers	1
../Core/Src/ToF/vl53l1_api_core.c:7272:14:VL53L1_get_current_xtalk_settings	2
../Core/Src/ToF/vl53l1_api_core.c:7306:14:VL53L1_set_current_xtalk_settings	2
